MONGO_URI = mongodb+srv://yashvdhakad:anayaaa@e-notes.hbh8kxz.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = enotesnextjsapp
DOMAIN = http://localhost:3000
MAIL_USER = b95ddc08c2d6cb
MAIL_USER_PASSWORD = 80f38ee3a849f9